<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Create an account</title>
        <meta name="description" content="News5 a clean, modern and pixel-perfect multipurpose blogging HTML5 website template.">
        <meta name="theme-color" content="#2757fd">

        <!-- Open Graph Tags -->
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="website">
        <meta property="og:title" content="News5">
        <meta property="og:description" content="Full-featured, professional-looking news, editorial and magazine website template.">
        <meta property="og:url" content="https://unistudio.co/html/news5/">
        <meta property="og:site_name" content="News5">
        <meta property="og:image" content="https://unistudio.co/html/news5/assets/images/common/seo-image.jpg">
        <meta property="og:image:width" content="1180">
        <meta property="og:image:height" content="600">
        <meta property="og:image:type" content="image/png">

        <!-- Twitter Card Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="News5">
        <meta name="twitter:description" content="Full-featured, professional-looking news, editorial and magazine website template.">
        <meta name="twitter:image" content="https://unistudio.co/html/news5/assets/images/common/seo-image.jpg">

        <link rel="canonical" href="https://unistudio.co/html/news5/">

        <!-- preload head styles -->
        <link rel="preload" href="../assets/css/unicons.min.css" as="style">
        <link rel="preload" href="../assets/css/swiper-bundle.min.css" as="style">

        <!-- preload footer scripts -->
        <link rel="preload" href="../assets/js/libs/jquery.min.js" as="script">
        <link rel="preload" href="../assets/js/libs/scrollmagic.min.js" as="script">
        <link rel="preload" href="../assets/js/libs/swiper-bundle.min.js" as="script">
        <link rel="preload" href="../assets/js/libs/anime.min.js" as="script">
        <link rel="preload" href="../assets/js/helpers/data-attr-helper.js" as="script">
        <link rel="preload" href="../assets/js/helpers/swiper-helper.js" as="script">
        <link rel="preload" href="../assets/js/helpers/anime-helper.js" as="script">
        <link rel="preload" href="../assets/js/helpers/anime-helper-defined-timelines.js" as="script">
        <link rel="preload" href="../assets/js/uikit-components-bs.js" as="script">
        <link rel="preload" href="../assets/js/app.js" as="script">

        <!-- app head for bootstrap core -->
        <script src="../assets/js/app-head-bs.js"></script>

        <!-- include uni-core components -->
        <link rel="stylesheet" href="../assets/js/uni-core/css/uni-core.min.css">

        <!-- include styles -->
        <link rel="stylesheet" href="../assets/css/unicons.min.css">
        <link rel="stylesheet" href="../assets/css/prettify.min.css">
        <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">

        <!-- include main style -->
        <link rel="stylesheet" href="../assets/css/theme/demo-seven.min.css">

        <!-- include scripts -->
        <script src="../assets/js/uni-core/js/uni-core-bundle.min.js"></script>
    </head>
    <body class="uni-body panel bg-white text-gray-900 dark:bg-black dark:text-gray-200 overflow-x-hidden">

        <!--  Search modal -->
        <div id="uc-search-modal" class="uc-modal-full uc-modal" data-uc-modal="overlay: true">
            <div class="uc-modal-dialog d-flex justify-center bg-white text-dark dark:bg-gray-900 dark:text-white" data-uc-height-viewport="">
                <button class="uc-modal-close-default p-0 icon-3 btn border-0 dark:text-white dark:text-opacity-50 hover:text-primary hover:rotate-90 duration-150 transition-all" type="button">
                    <i class="unicon-close"></i>
                </button>
                <div class="panel w-100 sm:w-500px px-2 py-10">
                    <h3 class="h1 text-center">Search</h3>
                    <form class="hstack gap-1 mt-4 border-bottom p-narrow dark:border-gray-700" action="?">
                        <span class="d-inline-flex justify-center items-center w-24px sm:w-40 h-24px sm:h-40px opacity-50"><i class="unicon-search icon-3"></i></span>
                        <input type="search" name="q" class="form-control-plaintext ms-1 fs-6 sm:fs-5 w-full dark:text-white" placeholder="Type your keyword.." aria-label="Search" autofocus>
                    </form>
                </div>
            </div>
        </div>

        <!--  Menu panel -->
        <div id="uc-menu-panel" data-uc-offcanvas="overlay: true;">
            <div class="uc-offcanvas-bar bg-white text-dark dark:bg-gray-900 dark:text-white">
                <header class="uc-offcanvas-header hstack justify-between items-center pb-4 bg-white dark:bg-gray-900">
                    <div class="uc-logo">
                        <a href="index.html" class="h5 text-none text-gray-900 dark:text-white">
                            <img class="w-32px" src="../assets/images/common/logo-icon.svg" alt="News5" data-uc-svg>
                        </a>
                    </div>
                    <button class="uc-offcanvas-close p-0 icon-3 btn border-0 dark:text-white dark:text-opacity-50 hover:text-primary hover:rotate-90 duration-150 transition-all" type="button">
                        <i class="unicon-close"></i>
                    </button>
                </header>

                <div class="panel">
                    <form id="search-panel" class="form-icon-group vstack gap-1 mb-3" data-uc-sticky="">
                        <input type="email" class="form-control form-control-md fs-6" placeholder="Search..">
                        <span class="form-icon text-gray">
                            <i class="unicon-search icon-1"></i>
                        </span>
                    </form>
                    <ul class="nav-y gap-narrow fw-bold fs-5" data-uc-nav>
                        <li class="uc-parent">
                            <a href="#">Homepages</a>
                            <ul class="uc-nav-sub" data-uc-nav="">
                                <li><a href="../main/index.html">Main</a></li>
                                <li><a href="../demo-two/index.html">Classic News</a></li>
                                <li><a href="../demo-three/index.html">Tech</a></li>
                                <li><a href="../demo-four/index.html">Classic Blog</a></li>
                                <li><a href="../demo-five/index.html">Gaming</a></li>
                                <li><a href="../demo-six/index.html">Sports</a></li>
                                <li><a href="../demo-seven/index.html">Newspaper</a></li>
                                <li><a href="../demo-eight/index.html">Magazine</a></li>
                                <li><a href="../demo-nine/index.html">Travel</a></li>
                                <li><a href="../demo-ten/index.html">Food</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Latest</a></li>
                        <li><a href="#">Trending</a></li>
                        <li class="uc-parent">
                            <a href="#">Inner Pages</a>
                            <ul class="uc-nav-sub" data-uc-nav="">
                                <li class="uc-parent">
                                    <a href="blog.html">Blog</a>
                                    <ul class="uc-nav-sub">
                                        <li><a href="blog.html">Full Width</a></li>
                                        <li><a href="blog-2cols.html">Grid 2 Cols</a></li>
                                        <li><a href="blog-3cols.html">Grid 3 Cols</a></li>
                                        <li><a href="blog-4cols.html">Grid 4 Cols</a></li>
                                    </ul>
                                </li>
                                <li class="uc-parent">
                                    <a href="blog-details.html">Blog - detail</a>
                                    <ul class="uc-nav-sub">
                                        <li><a href="blog-details.html">Blog detail</a></li>
                                        <li><a href="blog-details-2.html">Blog detail - v2</a></li>
                                    </ul>
                                </li>
                                <li class="uc-parent">
                                    <a href="#">Useful pages</a>
                                    <ul class="uc-nav-sub">
                                        <li><a href="sign-up.html">Sign up</a></li>
                                        <li><a href="sign-in.html">Sign in</a></li>
                                        <li><a href="reset-password.html">Reset password</a></li>
                                        <li><a href="404.html">404 page</a></li>
                                        <li><a href="coming-soon.html">Coming soon</a></li>
                                    </ul>
                                </li>
                                <li class="uc-parent">
                                    <a href="#">Other pages</a>
                                    <ul class="uc-nav-sub">
                                        <li><a href="page-faq.html">FAQ</a></li>
                                        <li><a href="page-terms.html">Terms of use</a></li>
                                        <li><a href="page-privacy.html">Privacy policy</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="uc-parent">
                            <a href="shop.html">Shop</a>
                            <ul class="uc-nav-sub" data-uc-nav="">
                                <li class="uc-parent">
                                    <a href="shop.html">Shop layouts</a>
                                    <ul class="uc-nav-sub">
                                        <li><a href="shop.html">Shop 4 cols</a></li>
                                        <li><a href="shop-3.html">Shop 3 cols</a></li>
                                        <li><a href="shop-2.html">Shop 2 cols</a></li>
                                        <li><a href="shop-sidebar.html">Shop with sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="shop-category.html">Archive category</a></li>
                                <li><a href="shop-product-detail.html">Product detail</a></li>
                                <li><a href="shop-product-detail-2.html">Product detail - v2</a></li>
                                <li><a href="shop-cart.html">Cart</a></li>
                                <li><a href="shop-cart-2.html">Cart - v2</a></li>
                                <li><a href="shop-checkout.html">Checkout</a></li>
                                <li><a href="shop-checkout-2.html">Checkout - v2</a></li>
                                <li><a href="shop-order.html">Order confirmation</a></li>
                            </ul>
                        </li>
                        <li class="hr opacity-10 my-1"></li>
                        <li><a href="sign-in.html">Sign in</a></li>
                        <li><a href="sign-up.html">Create an account</a></li>
                    </ul>
                    <ul class="social-icons nav-x mt-4">
                        <li>
                            <a href="#"><i class="unicon-logo-medium icon-2"></i></a>
                            <a href="#"><i class="unicon-logo-x-filled icon-2"></i></a>
                            <a href="#"><i class="unicon-logo-instagram icon-2"></i></a>
                            <a href="#"><i class="unicon-logo-pinterest icon-2"></i></a>
                        </li>
                    </ul>
                    <div class="py-2 hstack gap-2 mt-4 bg-white dark:bg-gray-900" data-uc-sticky="position: bottom">
                        <div class="vstack gap-1">
                            <span class="fs-7 opacity-60">Select theme:</span>
                            <div class="darkmode-trigger" data-darkmode-switch="">
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider fs-5"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--  Cart panel -->
        <div id="uc-cart-panel" data-uc-offcanvas="overlay: true; flip: true;">
            <div class="uc-offcanvas-bar bg-white text-dark dark:bg-gray-900 dark:text-white">
                <button class="uc-offcanvas-close top-0 ltr:end-0 rtl:start-0 rtl:end-auto m-2 p-0 border-0 icon-2 lg:icon-3 btn btn-md dark:text-white transition-transform duration-150 hover:rotate-90" type="button">
                    <i class="unicon-close"></i>
                </button>

                <div class="mini-cart-content vstack justify-between panel h-100">
                    <div class="mini-cart-header">
                        <h3 class="title h5 m-0 text-dark dark:text-white">Shopping cart</h3>
                    </div>
                    <div class="mini-cart-listing panel flex-1 my-4 overflow-scroll">
                        <p class="alert alert-warning" hidden>Your cart empty!</p>
                        <div class="panel vstack gap-3">
                            <div>
                                <article class="product type-product panel">
                                    <div class="hstack gap-2">
                                        <figure class="featured-image m-0 ratio ratio-1x1 w-80px uc-transition-toggle overflow-hidden bg-gray-25 dark:bg-gray-800">
                                            <img class="media-cover image uc-transition-scale-up uc-transition-opaque" src="../assets/images/common/img-fallback.png" data-src="../assets/images/common/products/img-07.jpg" alt="Laptop Cover" data-uc-img="loading: lazy">
                                            <a href="shop-product-detail.html" class="position-cover" data-caption="Laptop Cover"></a>
                                        </figure>
                                        <div class="content vstack gap-narrow fs-6">
                                            <h5 class="h6 m-0"><a class="text-none text-dark dark:text-white" href="shop-product-detail.html">Laptop Cover</a></h5>
                                            <div class="hstack gap-narrow fs-7 opacity-50 text-dark dark:text-white"><span class="qty">1</span> x <span class="price">$24.00</span></div>
                                            <a href="#remove_from_cart" class="remove fs-7 text-dark dark:text-white">Remove</a>
                                        </div>
                                        <a href="#remove_from_cart" class="remove position-absolute top-0 end-0 btn p-0 hover:text-danger" hidden>
                                            <i class="unicon-close icon-1"></i>
                                        </a>
                                    </div>
                                </article>
                            </div>
                            <div>
                                <article class="product type-product panel">
                                    <div class="hstack gap-2">
                                        <figure class="featured-image m-0 ratio ratio-1x1 w-80px uc-transition-toggle overflow-hidden bg-gray-25 dark:bg-gray-800">
                                            <img class="media-cover image uc-transition-scale-up uc-transition-opaque" src="../assets/images/common/img-fallback.png" data-src="../assets/images/common/products/img-08.jpg" alt="Disney Toys" data-uc-img="loading: lazy">
                                            <a href="shop-product-detail.html" class="position-cover" data-caption="Disney Toys"></a>
                                        </figure>
                                        <div class="content vstack gap-narrow fs-6">
                                            <h5 class="h6 m-0"><a class="text-none text-dark dark:text-white" href="shop-product-detail.html">Disney Toys</a></h5>
                                            <div class="hstack gap-narrow fs-7 opacity-50 text-dark dark:text-white"><span class="qty">1</span> x <span class="price">$5.00</span></div>
                                            <a href="#remove_from_cart" class="remove fs-7 text-dark dark:text-white">Remove</a>
                                        </div>
                                        <a href="#remove_from_cart" class="remove position-absolute top-0 end-0 btn p-0 hover:text-danger" hidden>
                                            <i class="unicon-close icon-1"></i>
                                        </a>
                                    </div>
                                </article>
                            </div>
                            <div>
                                <article class="product type-product panel">
                                    <div class="hstack gap-2">
                                        <figure class="featured-image m-0 ratio ratio-1x1 w-80px uc-transition-toggle overflow-hidden bg-gray-25 dark:bg-gray-800">
                                            <img class="media-cover image uc-transition-scale-up uc-transition-opaque" src="../assets/images/common/img-fallback.png" data-src="../assets/images/common/products/img-09.jpg" alt="Screen Axe" data-uc-img="loading: lazy">
                                            <a href="shop-product-detail.html" class="position-cover" data-caption="Screen Axe"></a>
                                        </figure>
                                        <div class="content vstack gap-narrow fs-6">
                                            <h5 class="h6 m-0"><a class="text-none text-dark dark:text-white" href="shop-product-detail.html">Screen Axe</a></h5>
                                            <div class="hstack gap-narrow fs-7 opacity-50 text-dark dark:text-white"><span class="qty">1</span> x <span class="price">$19.00</span></div>
                                            <a href="#remove_from_cart" class="remove fs-7 text-dark dark:text-white">Remove</a>
                                        </div>
                                        <a href="#remove_from_cart" class="remove position-absolute top-0 end-0 btn p-0 hover:text-danger" hidden>
                                            <i class="unicon-close icon-1"></i>
                                        </a>
                                    </div>
                                </article>
                            </div>
                            <div>
                                <article class="product type-product panel">
                                    <div class="hstack gap-2">
                                        <figure class="featured-image m-0 ratio ratio-1x1 w-80px uc-transition-toggle overflow-hidden bg-gray-25 dark:bg-gray-800">
                                            <img class="media-cover image uc-transition-scale-up uc-transition-opaque" src="../assets/images/common/img-fallback.png" data-src="../assets/images/common/products/img-10.jpg" alt="Airpods Pro" data-uc-img="loading: lazy">
                                            <a href="shop-product-detail.html" class="position-cover" data-caption="Airpods Pro"></a>
                                        </figure>
                                        <div class="content vstack gap-narrow fs-6">
                                            <h5 class="h6 m-0"><a class="text-none text-dark dark:text-white" href="shop-product-detail.html">Airpods Pro</a></h5>
                                            <div class="hstack gap-narrow fs-7 opacity-50 text-dark dark:text-white"><span class="qty">1</span> x <span class="price">$49.00</span></div>
                                            <a href="#remove_from_cart" class="remove fs-7 text-dark dark:text-white">Remove</a>
                                        </div>
                                        <a href="#remove_from_cart" class="remove position-absolute top-0 end-0 btn p-0 hover:text-danger" hidden>
                                            <i class="unicon-close icon-1"></i>
                                        </a>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="mini-cart-footer panel pt-3 border-top">
                        <div class="panel vstack gap-3 justify-between">
                            <div class="mini-cart-total hstack justify-between">
                                <h5 class="h5 m-0 text-dark dark:text-white">Subtotal</h5>
                                <b class="fs-5">$97.00</b>
                            </div>
                            <div class="mini-cart-actions vstack gap-1">
                                <a href="shop-cart.html" class="btn btn-md btn-outline-gray-100 text-dark dark:text-white dark:border-gray-700 dark:hover:bg-gray-700">View cart</a>
                                <a href="shop-checkout.html" class="btn btn-md btn-primary text-white">Checkout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--  Contact modal -->
        <div id="uc-contact-form" data-uc-modal="overlay: true">
            <div class="uc-modal-dialog lg:max-w-500px bg-white text-dark dark:bg-gray-800 dark:text-white rounded">
                <button class="uc-modal-close-default p-0 icon-3 btn border-0 dark:text-white dark:text-opacity-50 hover:text-primary hover:rotate-90 duration-150 transition-all" type="button">
                    <i class="unicon-close"></i>
                </button>
                <div class="panel vstack gap-2 md:gap-4 text-center">
                    <div class="panel cstack px-3 lg:px-4 py-4 lg:py-8 m-0 lg:mx-auto">
                        <div class="panel vstack justify-center items-center gap-2 sm:gap-4 text-center">
                            <h4 class="h5 lg:h4 m-0">Let's get in touch</h4>
                            <div class="panel w-100 sm:w-350px xl:w-400px mx-auto">
                                <form class="vstack gap-2">
                                    <input class="form-control form-control-sm h-40px w-full fs-6 bg-white dark:border-white" type="text" placeholder="Full name" required>
                                    <input class="form-control form-control-sm h-40px w-full fs-6 bg-white dark:border-white" type="email" placeholder="Your email" required>
                                    <input class="form-control form-control-sm h-40px w-full fs-6 bg-white dark:border-white" type="text" placeholder="Subject">
                                    <textarea class="form-control min-h-150px w-full bg-white dark:border-white" placeholder="Your message.." required></textarea>
                                    <button class="btn btn-primary btn-md mt-2" type="submit">Send message</button>
                                </form>
                            </div>
                            <p>Or drop us a message via <a class="uc-link" href="mailto:hello@news5.co">email</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--  Bottom Actions Sticky -->
        <div class="backtotop-wrap position-fixed bottom-0 end-0 z-99 m-2 vstack">
            <div class="darkmode-trigger cstack w-40px h-40px rounded-circle text-none bg-gray-100 dark:bg-gray-700 dark:text-white" data-darkmode-toggle="">
                <label class="switch">
                    <span class="sr-only">Dark mode toggle</span>
                    <input type="checkbox">
                    <span class="slider fs-5"></span>
                </label>
            </div>
            <a class="btn btn-sm bg-primary text-white w-40px h-40px rounded-circle" href="to_top" data-uc-backtotop>
                <i class="icon-2 unicon-chevron-up"></i>
            </a>
        </div>

        <!-- Wrapper start -->
        <div id="wrapper" class="wrap overflow-x-hidden">

            <!-- Section start -->
            <div id="sign-in" class="sign-in section panel overflow-hidden">
                <div class="section-outer panel">
                    <div class="section-inner panel">
                        <div class="row child-cols-12 lg:child-cols-6 g-0" data-uc-grid>
                            <div class="d-none lg:d-block">
                                <figure class="panel h-100 m-0 bg-gray-25 dark:bg-gray-900 bg-gray-25 dark:bg-gray-800">
                                    <canvas class="h-100 w-100"></canvas>
                                    <img class="media-cover image" src="../assets/images/common/img-fallback.png" data-src="../assets/images/demo-seven/common/my-account.jpg" alt="My account" data-uc-img="loading: lazy">
                                </figure>
                            </div>
                            <div>
                                <div class="panel vstack md:items-center justify-center h-screen overflow-hidden">
                                    <div data-anime="targets: >*; translateY: [-24, 0]; opacity: [0, 1]; easing: easeInOutCubic; duration: 750; delay: anime.stagger(100);">
                                        <div class="uc-logo cstack mx-auto mb-6 lg:mb-8">
                                            <a href="index.html">
                                                <img class="w-100px lg:w-128px text-dark dark:text-white hover:text-primary transition-color duration-150 d-none dark:d-block" src="../assets/images/demo-seven/common/logo-dark.svg" alt="Create an account">
                                                <img class="w-100px lg:w-128px text-dark dark:text-white hover:text-primary transition-color duration-150 d-block dark:d-none" src="../assets/images/demo-seven/common/logo-light.svg" alt="Create an account">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="panel py-4 px-2">
                                        <div class="panel vstack gap-3 w-100 sm:w-350px mx-auto text-center" data-anime="targets: >*; translateY: [24, 0]; opacity: [0, 1]; easing: easeInOutExpo; duration: 750; delay: anime.stagger(100);">
                                            <h1 class="h4 sm:h3">Create an account</h1>
                                            <div class="hstack gap-2">
                                                <a href="#google" class="btn btn-sm btn-alt-danger w-100 rounded bg-gray-50 dark:bg-gray-800 text-dark dark:text-white">
                                                    <i class="icon icon-1 unicon-logo-google"></i>
                                                </a>
                                                <a href="#facebook" class="btn btn-sm btn-alt-blue-700 w-100 rounded bg-gray-50 dark:bg-gray-800 text-dark dark:text-white">
                                                    <i class="icon icon-1 unicon-logo-facebook"></i>
                                                </a>
                                                <a href="#github" class="btn btn-sm btn-alt-dark w-100 rounded bg-gray-50 dark:bg-gray-800 text-dark dark:text-white">
                                                    <i class="icon icon-1 unicon-logo-github"></i>
                                                </a>
                                            </div>
                                            <div class="panel h-24px">
                                                <hr class="position-absolute top-50 start-50 translate-middle hr m-0 w-100 dark:opacity-30">
                                                <span class="position-absolute top-50 start-50 translate-middle px-1 fs-7 fw-medium text-uppercase bg-white dark:bg-black">Or</span>
                                            </div>
                                            <form class="vstack gap-2">
                                                <input class="form-control form-control-sm h-40px w-full fs-6 bg-white dark:bg-opacity-0 dark:text-white dark:border-gray-300 dark:border-opacity-30" type="email" placeholder="Your email" required>
                                                <input class="form-control form-control-sm h-40px w-full fs-6 bg-white dark:bg-opacity-0 dark:text-white dark:border-gray-300 dark:border-opacity-30" type="password" placeholder="Password" autocomplete="new-password" required>
                                                <div class="hstack text-start">
                                                    <div class="form-check text-start">
                                                        <input id="form_accept_terms" class="form-check-input rounded bg-white dark:bg-opacity-0 dark:text-white dark:border-gray-300 dark:border-opacity-30" type="checkbox" required>
                                                        <label for="form_accept_terms" class="hstack justify-between form-check-label fs-6">I read and accept the <a href="page-terms.html" class="uc-link ms-narrow">terms of use</a>. </label>
                                                    </div>
                                                </div>
                                                <button class="btn btn-primary btn-sm mt-1" type="submit">Create my account</button>
                                            </form>
                                            <p>Already have an account? <a class="uc-link" href="sign-in.html">Sign in</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section end -->
        </div>

        <!-- Wrapper end -->

        <!-- include jquery & bootstrap js -->
        <script defer src="../assets/js/libs/jquery.min.js"></script>
        <script defer src="../assets/js/libs/bootstrap.min.js"></script>

        <!-- include scripts -->
        <script defer src="../assets/js/libs/anime.min.js"></script>
        <script defer src="../assets/js/libs/swiper-bundle.min.js"></script>
        <script defer src="../assets/js/libs/scrollmagic.min.js"></script>
        <script defer src="../assets/js/helpers/data-attr-helper.js"></script>
        <script defer src="../assets/js/helpers/swiper-helper.js"></script>
        <script defer src="../assets/js/helpers/anime-helper.js"></script>
        <script defer src="../assets/js/helpers/anime-helper-defined-timelines.js"></script>
        <script defer src="../assets/js/uikit-components-bs.js"></script>

        <!-- include app script -->
        <script defer src="../assets/js/app.js"></script>

        <script>
            // Schema toggle via URL
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const getSchema = urlParams.get("schema");
            if (getSchema === "dark") {
                setDarkMode(1);
            } else if (getSchema === "light") {
                setDarkMode(0);
            }
        </script>
    </body>
</html>
